# CS-3354

./: README.md  pom.xml
Project/src/: Stack.java
Project/test/chatgpt/: ChatGPTTest.java
Project/test/evosuite/: EvoSuiteRegressionTest.java  EvoSuiteTest.java
Project/test/randoop/: RegressionTest0.java  RegressionTest2.java  RegressionTest3.java
src/: Stack.java
src/main/java/: Stack.java
src/test/java/chatgpt/: ChatGPTTest.java
src/test/java/evosuite/: EvoSuiteRegressionTest.java  EvoSuiteTest.java
src/test/java/randoop/: RegressionTest.java  RegressionTest0.java
test/chatgpt/: ChatGPTTest.java
test/evosuite/: EvoSuiteRegressionTest.java  EvoSuiteTest.java
test/randoop/: EvoSuiteRegressionTest.java  RegressionTest1.java
